This project includes the following third-party software:

-------------------------------------------------------------------------------

PopupControl
Copyright (c) 2007-2010 Lukasz Swiatkowski. All rights reserved.
Licensed under the GNU Lesser General Public License v3.0 (LGPL-3.0).

The full license text is included at: Libraries/SimplePopup/lgpl-3.0.txt

Per LGPL-3.0, the PopupControl.dll may be replaced with a compatible version
by substituting a different build of the library in the Libraries/SimplePopup/
directory and rebuilding the project.

-------------------------------------------------------------------------------
